#include "pch.h"


#include <iostream>
#include <vector>

using namespace std;

class test
{
public:
    test()
    {
        cout << "생성자 호출" << endl;
    }

    ~test()
    {
        cout << "소멸자 호출" << endl;
    }

  
};


void func(vector<test*> v)
{

    cout << "함수시작" << endl;

    vector<test*> v_copy = v;


    cout << "함수종료" << endl;


}




int main()
{
   /*
  

   ==========================================================================================
                                        ENDING CREDIT
   ==========================================================================================






    <이승욱>
    대략 1달정도 프로젝트를 진행하면서 힘들었지만 배운게 정말 많아서 보람차기도 했던 시기였다.
    특히 프로젝트 끝까지 잘 이끌어준 상혁이형 정말 감사하다.
    덕분에 c++과 그래픽스 ,특히 게임개발에 있어서 프로그래밍 방법에 대해서 많이 배운거같다.





    <김상혁>
    평소에도 영화는 공포영화와 고어호러영화 를 즐겨봐서 , 만들때 정말 재밌게만든거같다.
    졸작은 고어로 만들어 보고싶다.
    나와 다르게 , 공포를 정말 극혐하는데도 한달동안 같이 고생해준 승욱이 덕분에 무사히 완성한거 같다.
      
   

    다들 한학기 고생하셨습니다.!!












   */

}

















