#include "pch.h"


#include <iostream>
#include <vector>

using namespace std;

class test
{
public:
    test()
    {
        cout << "생성자 호출" << endl;
    }

    ~test()
    {
        cout << "소멸자 호출" << endl;
    }

  
};


void func(vector<test*> v)
{

    cout << "함수시작" << endl;

    vector<test*> v_copy = v;


    cout << "함수종료" << endl;


}




int main()
{
   /*                                                   
   


   만든이 :              
   ===============================================================================================
   김상혁 :                                             이승욱:
   조명처리                                             Behavior Tree 생성 에 따른 귀신움직임 구현
   메인프레임 제작                                      빌보드구현
   카메라이동 및 플레이어 조작                          모델링 제작 
   자물쇠 락/언락                                       퀴즈 구성 및 제작
   충돌처리                                             충돌처리
   대화상자 ,화면분할
   퀴즈 구성및 제작
   사운드 및 이벤트처리
   ===============================================================================================
    
   가
   
   


   나




   다



   라


   마



  
   
   */
   

}

















